@font-face {
    font-family: quicksand;
	src: url('Quicksand/Quicksand-Regular.ttf');
    font-display: auto;
}

@font-face {
    font-family: quicksand-bold;
	src: url('Quicksand/Quicksand-Bold.ttf');
    font-display: auto;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
}

body {
    margin:0;
    padding:0;
    font-family:"quicksand";
    font-size: 1.6rem;
    background-image: url("img/paper.jpg");
    background-repeat: no-repeat;
    background-position: 20%;
    background-size: cover;
}

.cover {
    height: 55vh;
    position:relative;
    z-index: 1;
}

.cover-image {
    filter: blur(3px);
    overflow: hidden;
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
}

.cover-image img {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media (orientation: landscape) {
.cover-image img {
    height: auto;
    width: 100%;
}
}

.logo {
    position: absolute;
    top: 43%;
}

.logo img {
    max-height:100%;
    max-width: 100%;
}

ul {
    padding: 0;
}

.main-nav {
    list-style:none;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    z-index:10;
    font-size: 1.4rem;
}

.main-nav .div-item img {
    max-height: 100%;
	display:block;
}

.main-nav.on-cover {
    margin-top: -54px;
}

.ul-item {
    flex-basis: calc(100% / 3);
    text-align:center;
    padding: 1.75rem 0 0;
}

.div-item {
    width: 100px;
    height: 100px;
    border-radius:50%;
    margin:0 auto;
    overflow: hidden;
    border: 4px solid white;
}

.content {
    margin:0 auto;
    max-width: 1120px;
    width: 100%;
    text-align: center;
}

.content p {
    text-align: center;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
}

.subarticle {
    text-align: center;
}

.subheader {
    font-size: 4rem;
    color: #6C594F;
}

.subarticletext {
    display: inline-block;
    margin-top: 50px;
    font-size: 2.2rem;
    color: #6C594F;
}

div h2 {
    color: #f35909;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
    color: #f35909;
}

.gallery img {
    height: 200px;
    width: 375px;
    margin: 5px;
}

.experience {
    display: flex;
    justify-content: center;
}

.experience * {
    max-width: 100%;
}

.exptext {
    display: flex;
    justify-content:center;
    flex-direction: column;
}

.exptext p {
    font-size: 2.5rem;
    color: #f35909;
    margin-right: 25px;
    margin-left: 25px;
}

.expimg img {
    width: 300px;
    border-radius: 25px;
    height: 150px;
}

input {
    border:none;
    background: none;
    padding: 12px 20px;
    width: 150px;
    border-bottom: 1px solid #6C594F;
}

footer {
    margin: 0 auto;
    max-width: 320px;
    width: 100%;
    margin-top: 20px;
    border-top: 0.5px solid #f35909;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper {
    display: flex;
    font-size:1.4rem;
    text-align:left;
    flex-wrap: wrap;
}

.infos-frow {
    flex-basis:50%;
    text-align: center;
}

.infos h3 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.6rem;
    color: grey;
}

.infos-srow {
    flex-basis:100%;
    text-align: center;
}

.social-icons {
    display:flex;
    justify-content:center;
    align-items: center;
}

.social-icons img {
    display:block;
    max-height: 30px;
    max-width: 30px;
    margin: 20px;
}

@media (min-width: 800px) {
    .main-nav {
        font-size:1.6rem
    }

    .main-nav li {
        flex-basis: calc(100% / 4);
    }

    .wrapper {
        font-size: 1.6rem;
        flex-wrap: nowrap;
    }

    footer {
        max-width: 1120px;
        margin:0 auto;
        display:block;
    }

    .infos {
        flex-basis: calc(100% / 4);
    }

    .logo {
        top: 30%;
    }

    .gallery img {
        height: 200px;
        flex-basis: calc(100%/3);
    }

    .expimg img {
        height: auto;
    }

}
